<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastrar novo usuario</title>
</head>
<body>
    
<h2>Cadastrar novo usuario</h2>

<form action="">
    <label for="">Nome : </label><input type="Nome"><br>
    <label for="">Senha : </label><input type="password"><br>
    <label for="">Confirmar: </label><input type="password"><br>
    <br>
    <br>
    <button type="submit">Cadastrar</button>
</form>
</body>
</html>